# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Multiformats package"
description: "Self-describing protocols implementation"
maintainer: ["crackcomm@gmail.com"]
authors: ["Åukasz Kurowski"]
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "stdint" {>= "0.7.0"}
  "core" {>= "0.14.2"}
  "digestif" {>= "1.1.0"}
  "ppx_deriving" {>= "5.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
